﻿<!DOCTYPE HTML>
<html>

<head>
	<title>KiTE Admission 2020 | KGiSL Institute of Technology</title>
	<link rel="shortcut icon" type="image/png" href="images/fevicon.png">
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
	-->
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">

		<a class="logo" href="http://www.kgkite.ac.in"><img id="logo-img" src="images/kitelogofinal.png"></a>
	</header>



	<!-- Banner -->
	<section id="banner">
		<div class="inner">
			<h1>KGiSL Institute of Technology</h1>
			<p>Believe in yourself and All that you are</p>
			<p>#LearnRightWithKiTE</p>

		</div>
		<video autoplay loop muted playsinline src="images/banner.mp4"></video>
	</section>


	<section class="wrapper">
		<div class="inner">
			<div class="row">
				<div class="col-6 col-12-medium" style="background-color:#FFF5EE;">
					<img id="logo-img" src="images/1.png">
					<img id="logo-img" src="images/newcoe1.png">
					
				</div>
				<div id="admission" class="col-6 col-12-medium" style="background-color:#FFFFFF;">
<center>
	<img id="logo-img" src="images/2.png">	
				
<!--
<form id="test-form">
	  
	  <div>
	    <label>Your Name</label>
	    <input type="text" name="Your Name" placeholder="Name"/>
	  </div><br>
	
	  <div>
	    <label>Active Mobile Number</label>
	    <input type="text" name="Active Mobile Number" placeholder="Mobile Number"/>
	  </div><br>
	  
	  <div>
	    <label>Residing City</label>
	    <input type="text" name="Residing City" placeholder="City"/>
	  </div><br>
	  
	  <div>
	    <label>Select Preferred Course</label>
<select name="Select Preferred Course" id="course">
<option name="Select Preferred Course" value="B.E. Computer Science and Engineering"  >B.E. Computer Science and Engineering</option>
<option name="Select Preferred Course" value="B.E. Electronics and Communication Engineering"  >B.E. Electronics and Communication Engineering</option>
<option name="Select Preferred Course" value="B.E. Mechanical Engineering"  >B.E. Mechanical Engineering</option>
<option name="Select Preferred Course" value="B.Tech. Information Technology"  >B.Tech. Information Technology</option>
<option name="Select Preferred Course" value="B.Tech. Artificial Intelligence and Data Sciences" >B.Tech. Artificial Intelligence and Data Sciences</option>
<option name="Select Preferred Course" value="M.E. Applied Electronics"  >M.E. Applied Electronics</option>
<option name="Select Preferred Course" value="M.E. Computer Science and Engineering">M.E. Computer Science and Engineering</option>

</select>
		
	</div><br>
	<button type="submit"id="submit-form">Submit</button>
	<input type="reset" value="Clear Form">
</form>
-->
	
<h2 style="font-family:Arial;">ADMISSION ENQUIRY</h2></center>	
<form  action="https://docs.google.com/forms/d/e/1FAIpQLSfPJpVKwSLx1tF7RltVwa5-chf1T9K09O0tpZWtPYCK0FsD_A/formResponse" target=”_blank” method="POST" id="mG61Hd">
	  
	<div>
	  <label>Your Name</label>
	  <input type="text" name="entry.531361109" placeholder="Name" required/>
	</div><br>
  
	<div>
	  <label>Active Mobile Number</label>
	  <input type="text" name="entry.1029194205" placeholder="Mobile Number" required/>
	</div><br>
	
	<div>
	  <label>Residing City</label>
	  <input type="text" name="entry.1610713775" placeholder="City" required/>
	</div><br>
	
	<div>
	  <label>Select Preferred Course</label>
<select name="entry.1743284514" id="course">
	<option name="Select Preferred Course" value="Select One"  >Select One</option>
<option name="Select Preferred Course" value="B.E. Computer Science and Engineering"  >B.E. Computer Science and Engineering</option>
<option name="Select Preferred Course" value="B.E. Electronics and Communication Engineering"  >B.E. Electronics and Communication Engineering</option>
<option name="Select Preferred Course" value="B.E. Mechanical Engineering"  >B.E. Mechanical Engineering</option>
<option name="Select Preferred Course" value="B.Tech. Information Technology"  >B.Tech. Information Technology</option>
<option name="Select Preferred Course" value="B.Tech. Artificial Intelligence and Data Sciences" >B.Tech. Artificial Intelligence and Data Sciences</option>
<option name="Select Preferred Course" value="M.E. Applied Electronics"  >M.E. Applied Electronics</option>
<option name="Select Preferred Course" value="M.E. Computer Science and Engineering">M.E. Computer Science and Engineering</option>
</select>
	  
  </div><br><center><center>
  <input target=”_blank” type="submit" value="Submit">
  <input type="reset" value="Clear Form">
</form>
	
<p class="blink">Contact: +91 63844 47744, +91 90952 44488</p>
						<a href="#" class="button icon fa-download"
							onclick="window.open('https://www.kgkite.ac.in/wp-content/uploads/2020/05/KGiSL-Institute-of-Technology-2020-UPDATED-ADMISSION-BROCHURE.pdf','_blank')">Download
							Brochure</a><br><br>
					</center>



	  <div>

				</div>
			</div>
	</section>

	<section style="font-family:Arial;" class="wrapper">
		<div class="inner">
			<div class="row">
				<div class="col-6 col-12-medium" style="background-color:#FFFFFF;">
					<img id="logo-img" src="images/placement2.png">					
				</div>
				<div class="col-6 col-12-medium" style="background-color:#FFF5EE;">
					<div class="inner">
			<header class="special">
				<h2>A Quick Intro About KiTE</h2>
			</header>
			<div class="col-sm-12">
				<div class="vidcontainer">
					<iframe class="vidresponsive-iframe" src="https://www.youtube.com/embed/V-2aU5j3fQg"></iframe>
				</div>
			</div>
				</div>
			</div>
		</div>
	</section>


	<section class="wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div id="testimonial-slider" class="owl-carousel">
					<div class="testimonial">
						<div class="pic">
							<img src="images/pic01.jpg">
						</div>
						<div class="testimonial-profile">
							<h3 class="title">Bhavadharani, </h3>
							<span class="post">Alumni(2015-2019), B.E.-Computer Science and Engineering,<br>System Engineer, Infosys</span><br>
						</div>
						<p class="description">
							<img src="images/qb.png">
							The add-on courses such as Linux and AWS, the world-class training for Cambridge
	BEC exam, weekly hackathons, coding contests and training in trending
	technologies like RPA, helped me improve my skills and get placed in a leading
	MNC.<img src="images/qe.png"></p>
					</div>
					<div class="testimonial">
						<div class="pic">
							<img src="images/pic02.jpg">
						</div>
						<div class="testimonial-profile">
							<h3 class="title">Lokesh Kumar Bhansali,</h3>
							<span class="post">Yuva Bharathi Public School, XII Std</span><br>
						</div>
						<p class="description"><img src="images/qb.png">
							Lets Code Coimbatore S1 helped students work on real-world issues. Lets Code Coimbatore S2 brought out our creativity and coding abilities. KiTE and GUVI gave the new generation of coders an opportunity to explore the world of coding.<img src="images/qe.png"></p>
					</div>
					<div class="testimonial">
						<div class="pic">
							<img src="images/pic03.jpg">
						</div>
						<div class="testimonial-profile">
							<h3 class="title">Vyas Lakshman,</h3>
							<span class="post">Final Year B.E.-Mechanical Engineering,
								<br>Accounts Manager, Bidsopt</span><br>
						</div>
						<p class="description"><img src="images/qb.png">
							The Digital Marketing Nano degree program sponsored by Dr. Ashok Bakthavathsalam was very insightful and it really did shape my career. Every effort made by KiTE took me a step ahead towards becoming an Independent man.<img src="images/qe.png"></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

	<!-- Testimonials 
	<section class="wrapper">
		<div class="inner">
			<div class="testimonials">
				<section>
					<div class="content">
						<blockquote>
							<p align="justify">As a student of KiTE since 2015, I was particularly interested in their add-on courses such as Linux, SQL, AWS and Software testing which helped me improve my technical knowledge and also get placed in a leading MNC. Moreover, the soft skills and the world class training for Cambridge BEC exams helped me improve my vocabulary, spoken English and aptitude skills, and personality development. The weekly hackathons, coding contests, training in trending technologies like RPA, helped me improve my coding skills. The faculty members were helpful and reachable anytime. KiTE made me what I am today, proud to be a KiTE-ian!</p>
						</blockquote>
						<div class="author">
							<div class="image">
								<img src="images/pic01.jpg" alt="" />
							</div>
							<p class="credit">- <strong>Bhavadharani</strong> <span>Infosys</span></p>
						</div>
					</div>
				</section>
				<section>
					<div class="content">
						<blockquote>
							<p align="justify">Let's Code Coimbatore S1 was a great initiative as it helped students to work on real-world issues. I got exposed to such competitions and got to meet other talents of my age too. The idea behind Let's Code Coimbatore S2 was to develop a game on the issue of Coronavirus. It helped students express their creativity using their talent to code. It was wonderful to see the games of my fellow teams. The institution along with GUVI became the medium for the new generation of coders to explore the world of coding and helped them meet other wonderful talents.
</p>
						</blockquote>
						<div class="author">
							<div class="image">
								<img src="images/pic02.jpg" alt="" />
							</div>
							<p class="credit">- <strong>Lokesh Kumar Bhansali</strong> <span>Yuva Bharathi Public School, XII Std</span></p>
						</div>
					</div>
				</section>
				<section>
					<div class="content">
						<blockquote>
							<p align="justify">KGiSL Institute of Technology has been a prime contributor towards my career growth and personality. Being exposed to organising multiple events, I established leadership and time management skills and was also able to elevate them. The Digital Marketing Nano degree program sponsored by Dr. Ashok Bakthavathsalam was very insightful and it really did shape my career. I joined KiTE in 2016, I’ll graduate in a month; the journey was beautiful and more! Every approach made at KiTE took me a step ahead for being an Independent man. If entrepreneurship is your dream, this is the right place to be. </p>
						</blockquote>
						<div class="author">
							<div class="image">
								<img src="images/pic03.jpg" alt="" />
							</div>
							<p class="credit">- <strong>Vyas Lakshman</strong> <span>Bidsopt , Accounts Manager</span></p>
						</div>
					</div>
				</section>
			</div>
		</div>
	</section>
	-->



	<!-- Highlights -->
	<section style="font-family:Arial;" class="wrapper">
		<div class="inner">
			<header class="special">
				<h2>Why Choose Us?</h2>
			</header>
			<div class="highlights">
				<section>
					<div class="content">
						<header>
							<img id="logo-img" src="images/camp1.png">
							<h3>INDUSTRY WITHIN & AROUND CAMPUS</h3>
						</header>
						<p align="">With academia and industry in the same site, KiTE thrives in an IT-industry habitat inside
							the KGiSL campus, situated at the heart of Information Technology in the city, rendering an
							environment conducive for industry-embedded education.</br>
							<!--<a href="#admission">Get trained by industry experts</a>-->
							<button onclick="window.location.href='#admission'"">Get trained by industry experts</button>
						</p>
					</div>
				</section>
				<section>
					<div class="content">
						<header>
							<img id="logo-img" src="images/camp2.png">
							<h3>VALUE ADDITION COURSES</h3></br>
						</header>
						<p align="">With our various industry collaborations, we offer a range of add-on courses that are relevant, trending and as up-to-date as the ever-evolving industry itself. KiTE immerses students in real-time learning to make them job-ready.</br>
							<!--<a href="#admission">Graduate as a sought-after engineer</a>-->
							<button onclick="window.location.href='#admission'"">Graduate as a sought-after engineer</button>
						</p>
					</div>
				</section>
				<section class="wrapper">
					<div class="content">
						<header>
							<img id="logo-img" src="images/camp3.png">
							<h3>KITE CULTURE – MORE GENIUS PER GENIUS</h3>
						</header>
						<p align="">KiTE provides the right environment for students to nurture their curiosity and explore diverse skills and innovations through student-driven tech communities, workshops, coding challenges, rally car championships, hackathons and a host of events.</br>
													
							<!--<a href="#admission">Learn inside and beyond the classroom</a>-->
							<button align="center" id="logo-img" onclick="window.location.href='#admission'">Learn inside & beyond the classroom</button>
						</p>
					</div>
				</section>
			</div>
		</div>
	</section>
<section id="cta" class="wrapper">
	<div class="inner">
		<h2><b>HEAR IT FROM THE EXPERTS, OUR STUDENTS AND ASSOCIATES</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/zrQDCcs3F7Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
		<button onclick="window.location.href='#admission'"">Get industry-ready even before you graduate</button>
	</div>
</section>

	<!-- CTA -->
	<section id="cta" class="wrapper">
		<div class="inner">
			 <p align="justify">
				<b style="font-size:20px;">KGiSL Institute of Technology</b> is at the hub of the KGiSL Campus at Saravanampatti, with top-notch employers like Cognizant, NTT Data, KGiSL, TNQ and BOSCH as neighbours.
				Here, you will be exposed to cutting-edge developments and have opportunities for networking through professionals working in companies on our campus, excellent teachers and support staff, and guest speakers who are connected to the industry as researchers and consultants. <a href="https://www.kgkite.ac.in/about-kite/about-the-college/">Read More</a> 
			</p>
		</div>
	</section>



	<section style="font-family:Arial;" class="wrapper">
		<div class="inner">
			<header class="special">
				<h2 ><strong style="color:rgb(79, 166, 238)">Follow us on Social Media</strong></h2>
			</header>
			<div class="highlights">
				<section>
					<div class="content">
						<header>
							<a target="_blank" href="https://www.instagram.com/kgislcollege">
								<img src="images/thum/thumnailinsta2.jpg" alt="Forest" height=height=150 width=200>
								<a href="https://www.instagram.com/kgislcollege"><i class="icon fa-instagram">&nbsp;</i>Instagram</a>
								  </a>
						</header>
						
					</div>
				</section>
				<section>
					<div class="content">
						<header>
							<a target="_blank" href="https://www.youtube.com/channel/UCczir5Jdm_dLltT_jSXGhgw">
								<img src="images/thum/thumnailyoutube.jpg" alt="Forest" height=150 width=200>
								<a href="https://www.youtube.com/channel/UCczir5Jdm_dLltT_jSXGhgw"><i class="icon fa-youtube">&nbsp;</i>Youtube</a>
								  </a>
						</header>
						
					</div>
				</section>
				<section>
					<div class="content">
						<header>
							<a target="_blank" href="https://www.facebook.com/KGISLCollege">
								<img src="images/thum/thumnailfacebook2.jpg" alt="Forest" height=150 width=200>
								<a href="https://www.facebook.com/KGISLCollege"><i class="icon fa-facebook">&nbsp;</i>Facebook</a>
								  </a>
						</header>
					</div>
				</section>
				<section>
					<div class="content">
						<header>
							<a target="_blank" href="https://twitter.com/KiTECollege">
								<img src="images/thum/thumnailtwitter.jpg" alt="Forest" height=150 width=200>
								<a href="https://twitter.com/KiTECollege"><i class="icon fa-twitter">&nbsp;</i>Twitter</a>
								  </a>
						</header>
					</div>
				</section>
				<section>
					<div class="content">
						<header>
							<a target="_blank" href="https://www.linkedin.com/company/kgisl-institute-of-technology">
								<img src="images/thum/thumnaillinked2.jpg" alt="Forest" height=150 width=200>
								<a href="https://www.linkedin.com/company/kgisl-institute-of-technology"><i class="icon fa-linkedin">&nbsp;</i>Linked In</a>
								  </a>
						</header>
					</div>
				</section>
			</div>
		</div>
	</section>




	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<div class="content">
				<section>
					<h3>Contact Info</h3>
					<p>KGiSL INSTITUTE OF TECHNOLOGY<br>
						KG Information Systems Private Limited<br>
						KGiSL Campus, 365, Thudiyalur Road,<br>
						Saravanampatti, Coimbatore – 641035.<br>
						Mobile1 : 63844 47744<br>
						Mobile2 : 90952 44488<br>
						Phone   : 0422 4419999<br>
						Email : admissions@kgkite.ac.in</p>
				</section>
				<section>
					<h4>UG Courses Offered</h4>
					<ul class="alt">
						<li><a href="https://www.kgkite.ac.in/departments/computer-science-engineering/">B.E COMPUTER SCIENCE & ENGINEERING</a></li>
						<li><a href="https://www.kgkite.ac.in/departments/information-technology/">B.TECH INFORMATION TECHNOLOGY</a></li>
						<li><a href="https://www.kgkite.ac.in/departments/mechanical-engineering/">B.E MECHANICAL ENGINEERING</a></li>
						<li><a href="https://www.kgkite.ac.in/departments/electronics-and-communication-engineering/">B.E ELECTRONICS & COMMUNICATION ENGINEERING</a></li>
						<li><a href="">B.TECH ARTIFICIAL INTELLIGENCE AND DATA SCIENCES</a></li>
						<li><a href="https://www.kgkite.ac.in/news-events/">KiTE NEWS & EVENTS</a></li>
					</ul>
				</section>
				<section>
					<h4>PG Courses Offered</h4>
					<ul class="alt">
						<li><a href="https://www.kgkite.ac.in/departments/computer-science-engineering/">M.E COMPUTER SCIENCE & ENGINEERING</a></li>
						<li><a href="https://www.kgkite.ac.in/departments/electronics-and-communication-engineering/">M.E APPLIED ELECTRONICS</a></li>
					</ul>
				</section>
				<!--
				<section>
					<h4>Social Media</h4>
					<ul class="plain">
						<li><a href="https://www.instagram.com/kgislcollege"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
						<li><a href="https://www.youtube.com/channel/UCczir5Jdm_dLltT_jSXGhgw"><i class="icon fa-youtube">&nbsp;</i>Youtube</a></li>
						<li><a href="https://www.facebook.com/KGISLCollege"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
						<li><a href="https://twitter.com/KiTECollege"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
						<li><a href="https://www.linkedin.com/company/kgisl-institute-of-technology"><i class="icon fa-linkedin">&nbsp;</i>Linked In</a></li>

					</ul>
				</section>
				-->
			</div>
			<div class="copyright">
				&copy; KGiSL Institute of Technology 2020 <a href="https://www.kgkite.ac.in"></a>
			</div>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</body>

</html>